{
  "name": "typeof-arguments",
  "version": "3.1.1",
  "description": "Validate the types of arguments passed to the function.",
  "main": "index.js",
  "scripts": {
    "test": "node tests/jasmine.conf.js"
  },
  "keywords": [
    "typeof",
    "arguments",
    "validation",
    "validate",
    "function",
    "parameters"
  ],
  "author": "Paweł Rafałko",
  "license": "MIT",
  "dependencies": {
    "cli-color": "^1.2.0",
    "of-type": "^2.1.0"
  },
  "homepage": "https://github.com/devrafalko/typeof-arguments#readme",
  "bugs": {
    "url": "https://github.com/devrafalko/typeof-arguments/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devrafalko/typeof-arguments.git"
  },
  "devDependencies": {
    "jasmine": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1"
  }
}
